{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0"
  },
  "dependencies": {
    "angular-translate": "~2.7.2",
    "angular-translate-loader-static-files": "~2.7.2"
  }
}
